{
  "name": "brainis",
  "version": "0.1.0",
  "description": "ITA brainis application",
  "main": "client/index.js",
  "scripts": {
    "test": "testcafe all tests/index.js --app \"npm run dev\" --app-init-delay 10000",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "eslint client/* --ext .js --ext .vue"
  },
  "author": "vmartis@smartbrains.cz",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "git+https://github.com/almasaeed2010/AdminLTE.git",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.25.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-vue": "2.0.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-vue": "2.0.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mini-toastr": "^0.6.5",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "numeral": "^2.0.6",
    "offline-plugin": "^4.7.0",
    "postcss-loader": "^1.3.3",
    "postcss-nested": "^1.0.1",
    "promise-polyfill": "^6.0.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "sprintf-js": "^1.1.0",
    "style-loader": "^0.16.1",
    "testcafe": "^0.14.0",
    "url-loader": "^0.5.8",
    "vee-validate": "^2.0.0-rc.5",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.2",
    "vue-notifications": "^0.7.6",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.4.0",
    "vue-select": "git+https://github.com/vmartis/vue-select.git",
    "vue-strap": "git+https://github.com/vmartis/vue-strap.git#v2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "vuejs-datepicker": "^0.7.12",
    "vuex": "^2.3.0",
    "vuex-router-sync": "^4.1.2",
    "webpack": "3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-encoding-plugin": "^0.2.1",
    "webpack-hot-middleware": "^2.18.2"
  },
  "devDependencies": {}
}
